spring.datasource.url = jdbc:mysql://localhost:3306/superflash?useSSL=false
spring.datasource.username = user
spring.datasource.password = password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=true

# Log SQL query parameters as well (optional)
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=DEBUG
