<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/superflash?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = meunierwil
spring.datasource.password = ARistote#10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
=======
spring.datasource.url = jdbc:mysql://localhost:3306/superflash?useSSL=false
spring.datasource.username = loossimon
spring.datasource.password = S1m0n?021308
>>>>>>> main

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
logging.level.org.springframework.security=DEBUG
